<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 30px;
            padding: 20px;
            box-shadow: inset 0 0 0 0 rgb(5, 174, 79);
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        h1 {
            color: #333;
            margin: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Lista table</h1>
    <table border="3" cellspacing="10" cellpadding="10" style="border-collapse: collapse; width: 50%;" align="center">
        <tr>
            <th>Lista 001</th>
            <th>Lista 002</th>
            <th>lista 003</th>
        </tr>
        <tr>
            <td>001</td>
            <td>29</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>